spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://mariatest.cryajph31jpg.eu-west-3.rds.amazonaws.com:3306/mariatestdb
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect